# usrv

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
docs/: presentation.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: load-test.sh
scripts/siege/etc/: urls.txt
src/main/java/org/usrv/: ClientRequest.java  Logger.java  Main.java  Response.java  Server.java  ServerConfig.java  StaticFile.java
src/main/java/org/usrv/config/: ServerConfig.java
src/main/java/org/usrv/exceptions/: InvalidRequestException.java  RequestParsingException.java  UnsupportedMethodException.java
src/main/java/org/usrv/file/: PathResolver.java  StaticFile.java
src/main/java/org/usrv/http/: ClientRequest.java  RequestHandler.java  Response.java  Server.java
src/main/java/org/usrv/util/: Logger.java
src/main/resources/: logback.xml
src/test/java/org/usrv/: ResponseTests.java  ServerTests.java  StaticFileTests.java
src/test/java/org/usrv/file/: StaticFileTests.java
src/test/java/org/usrv/http/: ClientRequestTest.java  ResponseTests.java  ServerTests.java
src/test/resources/: testPage.html
